{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"jgIframe_setIframeUrl","next":null,"parent":"a","inputs":{"URL":[1,[10,"https://glowing-jellyfishing.onrender.com/game-menu"]]},"fields":{}},"a":{"opcode":"jgIframe_createIframeElement","next":"c","parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"12e3c119a260acb466f23f36d61b6797","md5ext":"12e3c119a260acb466f23f36d61b6797.svg","rotationCenterX":100.24999999999997,"rotationCenterY":14.481250000000017}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[],"extensionData":{},"extensions":["cst1229zip","jgIframe"],"extensionURLs":{"cst1229zip":"https://extensions.turbowarp.org/CST1229/zip.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}